# tripeco-auth

./: README.md  pom.xml
src/main/kotlin/tripeco/auth/: AuthApplication.kt
src/main/kotlin/tripeco/auth/config/: EmailConfig.kt  JwtConfig.kt  MongoConfig.kt  PasswordEncoderConfig.kt  SecurityConfig.kt  TripecoAuthenticationFilter.kt  TripecoAuthenticationManager.kt
src/main/kotlin/tripeco/auth/controller/: UserController.kt
src/main/kotlin/tripeco/auth/controller/provider/: HttpRequestUserIdProvider.kt
src/main/kotlin/tripeco/auth/error/: ErrorHandler.kt
src/main/kotlin/tripeco/auth/model/: User.kt
src/main/kotlin/tripeco/auth/repository/: UserRepository.kt
src/main/kotlin/tripeco/auth/service/: EmailService.kt  JwtService.kt  PasswordService.kt  UserService.kt
src/main/kotlin/tripeco/auth/service/provider/: UserIdProvider.kt
src/main/resources/: application-local.yml  application.yml
src/main/resources/templates/: newUser.html  resendPasswordUser.html
src/test/kotlin/tripeco/auth/: AuthApplicationTests.kt  Builders.kt
src/test/kotlin/tripeco/auth/controller/: UserControllerTest.kt
src/test/kotlin/tripeco/auth/service/: JwtServiceTest.kt  PasswordServiceTest.kt  UserServiceTest.kt
